<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8"/>
		<title>李子源-theos</title>
		<script>
			addEventListener("load", function () {
				setTimeout(hideURLbar, 0);
			}, false);
			function hideURLbar() {
				window.scrollTo(0, 1);
			}
		</script>
		<link rel="stylesheet" href="./css/style.css" type="text/css" media="all" />
		<link href="css/font-awesome.min.css" rel="stylesheet">
	</head>
	<body>
		<div class="main-bg"/>
		<h1>all越狱(支持所有版本越狱)theos安装教程</h1>
		<div class="sub-main-w3"/>
		<div class="bg-content-w3pvt"/>
		<div class="top-content-style"/>
		<img src="./images/wyxdlz.png" alt=""/>
		</div>
		</br>
		1添加本插件源
		2搜索theosinstaller
		3打开Newterm终端
		4输入sh theosinstaller.sh即可安装
		5输入越狱时的密码不显示
		6会自动安装等待完成
		7输入$THEOS/usr/bin/nic.pl
		查看是否安装完成
		
		
		
		
		</div>
	</body>
</html>
